<!--
  @description       : 
  @author            : Dhinesh Kumar
  @group             : 
  @last modified on  : 09/21/2022
  @last modified by  : Dhinesh Kumar
-->
<template>
    <div class={componentClass} onkeydown={onKeyDown}>
        <template if:true={labelVisible}>
            <lightning-formatted-text class={labelStyle} value={labelText}></lightning-formatted-text>
        </template>
        <div class="star-container-wrapper" tabindex="0">
            <div class="star-container" tabindex="-1">
                <template for:each={stars} for:item="star">
                    <div class={star.class} key={star.id} onclick={onStarClicked} onmouseenter={onStarHover} data-rating={star.value}>
                        <svg class="star-empty" viewBox="0 0 125 189.864" width="50px" height="50px">
                            <path class="flame-main" fill="#FFFFFF" stroke="black"
  stroke-width="2" d="M76.553,186.09c0,0-10.178-2.976-15.325-8.226s-9.278-16.82-9.278-16.82s-0.241-6.647-4.136-18.465
	c0,0,3.357,4.969,5.103,9.938c0,0-5.305-21.086,1.712-30.418c7.017-9.333,0.571-35.654-2.25-37.534c0,0,13.07,5.64,19.875,47.54
	c6.806,41.899,16.831,45.301,6.088,53.985"/>
<path class="flame-main one" fill="#FFFFFF"  stroke="black" stroke-width="2" d="M61.693,122.257c4.117-15.4,12.097-14.487-11.589-60.872c0,0,32.016,10.223,52.601,63.123
	c20.585,52.899-19.848,61.045-19.643,61.582c0.206,0.537-19.401-0.269-14.835-18.532S57.576,137.656,61.693,122.257z"/>
<path class="flame-main two" fill="#FFFFFF" stroke="black" stroke-width="2" d="M81.657,79.192c0,0,11.549,24.845,3.626,40.02c-7.924,15.175-21.126,41.899-0.425,64.998
	C84.858,184.21,125.705,150.905,81.657,79.192z"/>
<path class="flame-main three" fill="#FFFFFF" stroke="black" stroke-width="2" d="M99.92,101.754c0,0-23.208,47.027-12.043,80.072c0,0,32.741-16.073,20.108-45.79
	C95.354,106.319,99.92,114.108,99.92,101.754z"/>
<path class="flame-main four" fill="#FFFFFF" stroke="black" stroke-width="2" d="M103.143,105.917c0,0,8.927,30.753-1.043,46.868c-9.969,16.115-14.799,29.041-14.799,29.041
	S134.387,164.603,103.143,105.917z"/>
                            
                        </svg>
                        <svg class="star-half" fill={color} viewBox="0 0 34 32">
                            <path class="path-star-half" d="M 33.412,12.395 21.57,11.374 16.942,0.47 12.314,11.39 0.472,12.395 9.465,20.186 6.764,31.765 16.943,25.621 27.122,31.765 24.437,20.186 33.413,12.395 Z M 16.941,22.541 c 0,0 -0.297971,-14.6455833 0,-15.318 l 2.816,6.654 7.214,0.626 -5.468,4.744 1.647,7.049 z"></path>
                        </svg>
                        <svg class="star-filled"  viewBox="0 0 125 189.864" width="50px" height="50px">
                             
<path class="flame-main" fill="#F36E21" d="M76.553,186.09c0,0-10.178-2.976-15.325-8.226s-9.278-16.82-9.278-16.82s-0.241-6.647-4.136-18.465
	c0,0,3.357,4.969,5.103,9.938c0,0-5.305-21.086,1.712-30.418c7.017-9.333,0.571-35.654-2.25-37.534c0,0,13.07,5.64,19.875,47.54
	c6.806,41.899,16.831,45.301,6.088,53.985"/>
<path class="flame-main one" fill="#F6891F" d="M61.693,122.257c4.117-15.4,12.097-14.487-11.589-60.872c0,0,32.016,10.223,52.601,63.123
	c20.585,52.899-19.848,61.045-19.643,61.582c0.206,0.537-19.401-0.269-14.835-18.532S57.576,137.656,61.693,122.257z"/>
<path class="flame-main two" fill="#FFD04A" d="M81.657,79.192c0,0,11.549,24.845,3.626,40.02c-7.924,15.175-21.126,41.899-0.425,64.998
	C84.858,184.21,125.705,150.905,81.657,79.192z"/>
<path class="flame-main three" fill="#FDBA16" d="M99.92,101.754c0,0-23.208,47.027-12.043,80.072c0,0,32.741-16.073,20.108-45.79
	C95.354,106.319,99.92,114.108,99.92,101.754z"/>
<path class="flame-main four" fill="#F36E21" d="M103.143,105.917c0,0,8.927,30.753-1.043,46.868c-9.969,16.115-14.799,29.041-14.799,29.041
	S134.387,164.603,103.143,105.917z"/>
                        </svg>
                    </div>
                </template>
            </div>
        </div>
    </div>
</template>