/*
 * Copyright (c) 2018, salesforce.com, inc.
 * All rights reserved.
 * SPDX-License-Identifier: BSD-3-Clause
 * For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/BSD-3-Clause
 */
.star-container {
  display: flex;
  align-items: center;
  flex: 0 0 auto;
  justify-content: center;
  margin: 0.5rem;
  transition: all 0.3s ease;
  flex-wrap: wrap;
}

.star-container + .star {
  margin-left: 0.5rem;
}

.star-container .star,
.star-container .star svg {
  transition: all 0.3s ease;
}

.star-container svg {
  z-index: 2;
}

.star {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.star svg {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-style: normal;
}

.rating {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  background-color: var(--lwc-colorBackgroundAlt, rgb(255, 255, 255));
}
.star-container-wrapper:focus,
.star-container:focus {
  outline: none;
}
:focus > .star-container {
  box-shadow: 0 0 1px 2px var(--lwc-brandTextLinkActive, rgb(0, 95, 178));
}

.rating.direction-rtl {
  direction: rtl;
}

.rating.direction-ltr {
  direction: ltr;
}

.rating.direction-rtl .star-container,
.star-container.direction-rtl {
  direction: rtl;
}

.star-container.direction-ltr {
  direction: ltr;
}

.rating.direction-rtl .star-container .star svg.star-half,
.star-container.direction-rtl .star svg.star-half,
.star.direction-rtl svg.star-half {
  transform: scale(-1, 1);
}

.rating.space-none .star {
  margin: 0px;
}

.rating.space-small .star {
  margin: 0 0.25rem;
}

.rating.space-medium .star {
  margin: 0 0.5rem;
}

.rating.space-large .star {
  margin: 0 0.75rem;
}

.rating.space-xlarge .star {
  margin: 0 1rem;
}

.rating.space-xxlarge .star {
  margin: 0 2rem;
}

/**Label position starts **/
.rating.label-hidden .label-value {
  display: none;
}

.rating.label-hidden {
  display: block;
}

.rating.label-visible {
  display: flex;
}

.rating.label-top {
  flex-direction: column;
}

.rating.label-right {
  flex-direction: row-reverse;
}

.rating.label-bottom {
  flex-direction: column-reverse;
}

/**Label position end **/

.star svg.star-filled,
.star svg.star-half {
  opacity: 0;
}

.rating.disabled .star-container .star,
.star.disabled {
  opacity: 0.5;
  cursor: unset;
}

.rating.read-only .star-container .star {
  cursor: unset;
}
.rating.xsmall .star,
.star.xsmall {
  width: 15px;
  height: 15px;
}

.rating.small .star,
.star.small {
  width: 20px;
  height: 20px;
}

.rating.medium .star,
.star.medium {
  width: 25px;
  height: 25px;
}

.rating.large .star,
.star.large {
  width: 35px;
  height: 33.3px;
}

.rating.xlarge .star,
.star.xlarge {
  width: 40px;
  height: 40px;
}

.rating.xxlarge .star,
.star.xxlarge {
  width: 75px;
  height: 75px;
}

.rating .star-container .value-filled svg.star-filled {
  opacity: 1;
}

.rating .star-container .value-half svg.star-half {
  opacity: 1;
}

.rating .star-container .value-empty svg.star-empty {
  opacity: 1;
}

.flame {
  animation-name: flamefly;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  opacity: 0;
  transform-origin: 50% 50% 0;
}
.flame.one {
  animation-delay: 1s;
  animation-duration: 3s;
}
.flame3.two{
  animation-duration: 5s;
  animation-delay: 1s;
}

.flame-main {
  animation-name: flameWobble;
  animation-duration: 3s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
.flame-main.one {
  animation-duration: 4s;
  animation-delay: 1s;
}
.flame-main.two {
  animation-duration: 3s;
  animation-delay: 2s;
}
.flame-main.three {
  animation-duration: 2.1s;
  animation-delay: 3s;
}
.flame-main.four {
  animation-duration: 3.2s;
  animation-delay: 4s;
}
.flame-main.five {
  animation-duration: 2.5s;
  animation-delay: 5s;
}
@keyframes flameWobble {
  50% {
    transform: scale(1,1.2) translate(0, -30px) rotate(-2deg);
  }
}
@keyframes flamefly {
  0%{
    transform: translate(0) rotate(180deg);
  }
   50% {
     opacity: 1;
  }
  100% {
    transform: translate(-20px, -100px) rotate(180deg);
    opacity: 0;
  }
}